\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid3}{1869087}{10740562}
\pgfsyspdfmark {pgfid5}{1536935}{-4976282}
\pgfsyspdfmark {pgfid6}{3430809}{17027542}
\pgfsyspdfmark {pgfid4}{1869087}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{22749088}{16968598}
\pgfsyspdfmark {pgfid16}{2813951}{18423260}
\pgfsyspdfmark {pgfid15}{0}{16968598}
\pgfsyspdfmark {pgfid13}{1398509}{14105520}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid17}{22749088}{16968598}
\pgfsyspdfmark {pgfid19}{2813951}{18423260}
\pgfsyspdfmark {pgfid18}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation und Ziel}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation und Ziel}{3}{Motivation und Ziel}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brain_01}{{\caption@xref {fig:brain_01}{ on input line 120}}{3}{Motivation und Ziel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain_01}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid20}{22749088}{16968598}
\pgfsyspdfmark {pgfid22}{2813951}{18423260}
\pgfsyspdfmark {pgfid21}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {2}{DCM Modelle}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DCM Modelle}{4}{DCM Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lineares Modell}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Lineares Modell}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{fig:brain_02}{{\caption@xref {fig:brain_02}{ on input line 186}}{4}{Lineares Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brain_02}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Lineares Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid23}{22749088}{16968598}
\pgfsyspdfmark {pgfid25}{2813951}{18423260}
\pgfsyspdfmark {pgfid24}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bilineares Modell}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Bilineares Modell}}\headcommand {\beamer@subsectionpages {4}{4}}}
\pgfsyspdfmark {pgfid26}{22749088}{16968598}
\pgfsyspdfmark {pgfid28}{2813951}{18423260}
\pgfsyspdfmark {pgfid27}{0}{16968598}
\pgfsyspdfmark {pgfid29}{22749088}{16968598}
\pgfsyspdfmark {pgfid31}{2813951}{18423260}
\pgfsyspdfmark {pgfid30}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/7}{Bilineares Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pgfsyspdfmark {pgfid32}{22749088}{16968598}
\pgfsyspdfmark {pgfid34}{2813951}{18423260}
\pgfsyspdfmark {pgfid33}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Bilineares Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid35}{22749088}{16968598}
\pgfsyspdfmark {pgfid37}{2813951}{18423260}
\pgfsyspdfmark {pgfid36}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{H\IeC {\"a}modynamisches Modell}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{H\IeC {\"a}modynamisches Modell}}\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{H\IeC {\"a}modynamisches Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid38}{22749088}{16968598}
\pgfsyspdfmark {pgfid40}{2813951}{18423260}
\pgfsyspdfmark {pgfid39}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{H\IeC {\"a}modynamisches Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid41}{22749088}{16968598}
\pgfsyspdfmark {pgfid43}{2813951}{18423260}
\pgfsyspdfmark {pgfid42}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerische Methoden}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerische Methoden}{11}{Numerische Methoden}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Euler-Verfahren}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Euler-Verfahren}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Euler-Verfahren}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid44}{22749088}{16968598}
\pgfsyspdfmark {pgfid46}{2813951}{18423260}
\pgfsyspdfmark {pgfid45}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Runge-Kutta-Verfahren (4. Ordnung)}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Runge-Kutta-Verfahren (4. Ordnung)}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Runge-Kutta-Verfahren (4. Ordnung)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid47}{22749088}{16968598}
\pgfsyspdfmark {pgfid49}{2813951}{18423260}
\pgfsyspdfmark {pgfid48}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerische Simulation}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerische Simulation}{13}{Numerische Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{2-Regionen-System}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{2-Regionen-System}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{2-Regionen-System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid51}{22749088}{16968598}
\pgfsyspdfmark {pgfid53}{2813951}{18423260}
\pgfsyspdfmark {pgfid52}{0}{16968598}
\pgfsyspdfmark {pgfid50}{11887331}{373175}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{14/14}{2-Regionen-System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid55}{22749088}{16968598}
\pgfsyspdfmark {pgfid57}{2813951}{18423260}
\pgfsyspdfmark {pgfid56}{0}{16968598}
\pgfsyspdfmark {pgfid54}{1398509}{373175}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/15}{2-Regionen-System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid59}{22749088}{16968598}
\pgfsyspdfmark {pgfid61}{2813951}{18423260}
\pgfsyspdfmark {pgfid60}{0}{16968598}
\pgfsyspdfmark {pgfid58}{1398509}{373175}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{16/16}{2-Regionen-System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid62}{22749088}{16968598}
\pgfsyspdfmark {pgfid64}{2813951}{18423260}
\pgfsyspdfmark {pgfid63}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{17/17}{2-Regionen-System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid65}{22749088}{16968598}
\pgfsyspdfmark {pgfid67}{2813951}{18423260}
\pgfsyspdfmark {pgfid66}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{18/18}{2-Regionen-System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid68}{22749088}{16968598}
\pgfsyspdfmark {pgfid70}{2813951}{18423260}
\pgfsyspdfmark {pgfid69}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {5}{Literatur}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatur}{19}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid72}{22749088}{16968598}
\pgfsyspdfmark {pgfid74}{2813951}{18423260}
\pgfsyspdfmark {pgfid73}{0}{16968598}
\pgfsyspdfmark {pgfid71}{1398509}{373175}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid76}{22749088}{16968598}
\pgfsyspdfmark {pgfid78}{2813951}{18423260}
\pgfsyspdfmark {pgfid77}{0}{16968598}
\pgfsyspdfmark {pgfid75}{1398509}{373175}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
