\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Motivation und Ziel}{3}{0}{1}
\beamer@sectionintoc {2}{Einleitung in DCM}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Lineares Modell}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Bilineares Modell}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{H\IeC {\"a}modynamisches Modell}{7}{0}{2}
\beamer@sectionintoc {3}{Numerische Methoden}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Euler-Verfahren}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Runge-Kutta-Verfahren des 4. Rangs}{16}{0}{3}
\beamer@sectionintoc {4}{Numerische Simulation}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{2-Regionen-System}{18}{0}{4}
\beamer@sectionintoc {5}{Literatur}{24}{0}{5}
