\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Motivation und Ziel}{3}{0}{1}
\beamer@sectionintoc {2}{Die Modelle}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Lineares Modell}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Bilineraes Modell}{5}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{H\IeC {\"a}modynamisches Modell}{10}{0}{2}
\beamer@sectionintoc {3}{Numerische Methoden}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Euler-Verfahren}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Runge-Kutta-Verfahren (4. Ordnung)}{14}{0}{3}
\beamer@sectionintoc {4}{Numerische Simulation}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{2-Regionen-System}{15}{0}{4}
\beamer@sectionintoc {5}{Literatur}{20}{0}{5}
