\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Konnektivit\IeC {\"a}t im Gehirn}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einleitung in DCM}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Modell}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Bilineraes Modell}{4}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Hemodynamisches Modell}{5}{0}{1}
\beamer@sectionintoc {2}{Numerische Algorithmen}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Euler-Verfahren}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Runge-Kutta-Verfahren (4. Ordnung)}{7}{0}{2}
\beamer@sectionintoc {3}{DCM-Experimente}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{linear}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{bilinear}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{hemodynamisch}{10}{0}{3}
\beamer@sectionintoc {4}{Literatur}{11}{0}{4}
