\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid3}{1874371}{10740562}
\pgfsyspdfmark {pgfid5}{1536935}{-4976282}
\pgfsyspdfmark {pgfid6}{3433369}{17027542}
\pgfsyspdfmark {pgfid4}{1874371}{10740562}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{22749088}{16968598}
\pgfsyspdfmark {pgfid15}{2813951}{18423260}
\pgfsyspdfmark {pgfid14}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid16}{22749088}{16968598}
\pgfsyspdfmark {pgfid18}{2813951}{18423260}
\pgfsyspdfmark {pgfid17}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {1}{Konnektivit\IeC {\"a}t im Gehirn}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Konnektivit\IeC {\"a}t im Gehirn}{3}{Konnektivit\IeC {\"a}t im Gehirn}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Einleitung in DCM}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Einleitung in DCM}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Einleitung in DCM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid19}{22749088}{16968598}
\pgfsyspdfmark {pgfid21}{2813951}{18423260}
\pgfsyspdfmark {pgfid20}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Modell}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Modell}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Bilineraes Modell}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{4}{Bilineraes Modell}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: bilinearesModell}{{\caption@xref {fig: bilinearesModell}{ on input line 118}}{4}{Bilineraes Modell}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: bilinearesModell}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid22}{22749088}{16968598}
\pgfsyspdfmark {pgfid24}{2813951}{18423260}
\pgfsyspdfmark {pgfid23}{0}{16968598}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Hemodynamisches Modell}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{5}{Hemodynamisches Modell}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Modell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid25}{22749088}{16968598}
\pgfsyspdfmark {pgfid27}{2813951}{18423260}
\pgfsyspdfmark {pgfid26}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {2}{Numerische Algorithmen}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Numerische Algorithmen}{6}{Numerische Algorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Euler-Verfahren}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Euler-Verfahren}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Euler-Verfahren}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid28}{22749088}{16968598}
\pgfsyspdfmark {pgfid30}{2813951}{18423260}
\pgfsyspdfmark {pgfid29}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Runge-Kutta-Verfahren (4. Ordnung)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Runge-Kutta-Verfahren (4. Ordnung)}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Runge-Kutta-Verfahren (4. Ordnung)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid31}{22749088}{16968598}
\pgfsyspdfmark {pgfid33}{2813951}{18423260}
\pgfsyspdfmark {pgfid32}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {3}{DCM-Experimente}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{DCM-Experimente}{8}{DCM-Experimente}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{linear}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{linear}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{linear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid34}{22749088}{16968598}
\pgfsyspdfmark {pgfid36}{2813951}{18423260}
\pgfsyspdfmark {pgfid35}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{bilinear}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{bilinear}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{bilinear}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid37}{22749088}{16968598}
\pgfsyspdfmark {pgfid39}{2813951}{18423260}
\pgfsyspdfmark {pgfid38}{0}{16968598}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{hemodynamisch}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{hemodynamisch}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{hemodynamisch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid40}{22749088}{16968598}
\pgfsyspdfmark {pgfid42}{2813951}{18423260}
\pgfsyspdfmark {pgfid41}{0}{16968598}
\@writefile{toc}{\beamer@sectionintoc {4}{Literatur}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Literatur}{11}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid43}{22749088}{16968598}
\pgfsyspdfmark {pgfid45}{2813951}{18423260}
\pgfsyspdfmark {pgfid44}{0}{16968598}
\pgfsyspdfmark {pgfid46}{22749088}{16968598}
\pgfsyspdfmark {pgfid48}{2813951}{18423260}
\pgfsyspdfmark {pgfid47}{0}{16968598}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
